name : Matrix 
on : push 


jobs: 
  node-version: 
    steps: 
      - name: log node-version
        run : node -v 
      - uses: actions/setup-node@v3
        with : 
          node-version: 6
      - name: Log node version 
        run : node -v 

        


 