name: Actions Workflow


on : [push]

jobs: 
  run-github-actions:
    runs-on : ubuntu-latest
    steps: 
      - name: List Files
        run: |
          pwd
          ls -a 
      - name : Checkout 
        uses : actions/checkout@v3.0.2 
      - name: List Files after checkout
        run: |
          pwd
          ls -a 
      - name : Simple JS Action
        id : greet 
        uses : actions/hello-world-javascript-action@v1.1
        with: 
          who-to-greet : Mehdi 
      - name : Log Greeting Time 
        run : echo "${{ steps.greet.outputs.time}}"
      
