name : Github actions 

on: push

jobs:
  build:
    runs-on: macos-latest
      
    steps:
      - uses: actions/stale@v5
      - name: running tests
        run: |
          npm install 
          npx hardhat test 
      
    
    
  
  
