name : Github actions 

on: [push]

jobs:
  build:
  
  runs-on: ${{ matrix.os }} 
  
  strategy:
    matrix: 
      node-version : [8.x, 10.x, 12.x]
      os: macos-latest
      
  steps: 
  -name: npx hardhat compile, test
  run : |
      npx hardhat compile 
      npx hardhat test
  
    
  
  
